/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
    Copyright (c) 2018 Jed Watson.
    Licensed under the MIT License (MIT), see
    http://jedwatson.github.io/classnames
  */

/*! ../cancel/Cancel */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../env/data */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/validator */

/*! ../utils */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./core/Axios */

/*! ./core/enhanceError */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./env/data */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./transformData */

/*! ./utils */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!******************!*\
        	  !*** ./index.js ***!
        	  \******************/

/*!**********************!*\
        	  !*** ./lib/axios.js ***!
        	  \**********************/

/*!**********************!*\
        	  !*** ./lib/utils.js ***!
        	  \**********************/

/*!*************************!*\
        	  !*** ./lib/defaults.js ***!
        	  \*************************/

/*!*************************!*\
        	  !*** ./lib/env/data.js ***!
        	  \*************************/

/*!***************************!*\
        	  !*** ./lib/core/Axios.js ***!
        	  \***************************/

/*!****************************!*\
        	  !*** ./lib/core/settle.js ***!
        	  \****************************/

/*!*****************************!*\
        	  !*** ./lib/adapters/xhr.js ***!
        	  \*****************************/

/*!*****************************!*\
        	  !*** ./lib/helpers/bind.js ***!
        	  \*****************************/

/*!******************************!*\
        	  !*** ./lib/cancel/Cancel.js ***!
        	  \******************************/

/*!*******************************!*\
        	  !*** ./lib/helpers/spread.js ***!
        	  \*******************************/

/*!********************************!*\
        	  !*** ./lib/cancel/isCancel.js ***!
        	  \********************************/

/*!********************************!*\
        	  !*** ./lib/helpers/cookies.js ***!
        	  \********************************/

/*!*********************************!*\
        	  !*** ./lib/core/createError.js ***!
        	  \*********************************/

/*!*********************************!*\
        	  !*** ./lib/core/mergeConfig.js ***!
        	  \*********************************/

/*!*********************************!*\
        	  !*** ./lib/helpers/buildURL.js ***!
        	  \*********************************/

/*!**********************************!*\
        	  !*** ./lib/core/enhanceError.js ***!
        	  \**********************************/

/*!**********************************!*\
        	  !*** ./lib/helpers/validator.js ***!
        	  \**********************************/

/*!***********************************!*\
        	  !*** ./lib/cancel/CancelToken.js ***!
        	  \***********************************/

/*!***********************************!*\
        	  !*** ./lib/core/buildFullPath.js ***!
        	  \***********************************/

/*!***********************************!*\
        	  !*** ./lib/core/transformData.js ***!
        	  \***********************************/

/*!************************************!*\
        	  !*** ./lib/helpers/combineURLs.js ***!
        	  \************************************/

/*!*************************************!*\
        	  !*** ./lib/core/dispatchRequest.js ***!
        	  \*************************************/

/*!*************************************!*\
        	  !*** ./lib/helpers/isAxiosError.js ***!
        	  \*************************************/

/*!*************************************!*\
        	  !*** ./lib/helpers/parseHeaders.js ***!
        	  \*************************************/

/*!**************************************!*\
        	  !*** ./lib/helpers/isAbsoluteURL.js ***!
        	  \**************************************/

/*!****************************************!*\
        	  !*** ./lib/core/InterceptorManager.js ***!
        	  \****************************************/

/*!****************************************!*\
        	  !*** ./lib/helpers/isURLSameOrigin.js ***!
        	  \****************************************/

/*!********************************************!*\
        	  !*** ./lib/helpers/normalizeHeaderName.js ***!
        	  \********************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
